# litengine

./: .classpath  .project  build.xml  lib-version.txt
data/: pacts.xml  pgames.xml  templates.xml
docs/: ClassDiagram.dia  DesignImpl.lyx  RunningContext.dia  WorkflowArchitecture.odt  WorkflowCoordinatedCollaboration.dia  WorkflowSystemArchitecture.dia
docs/GranularityPresentation/: AbilityExampleDiagram.dia  Architecture.dia  Compose-1.dia  Compose-2.dia  Compose-3.dia  ConjunctionsDiagram.dia  ConjunctionsDiagram.eps  DependingDiagram.dia  GroupActivityDiagram.dia  GroupActivityDiagram.eps  LevelDisplayDiagram.dia  MeetingDiagram.dia  MeetingDiagram.eps  PGameDiagram.dia  PGameDiagram.eps  PMethodDiagram.dia  PMethodDiagram.eps  Running1.dia  Running1.eps  Running2.dia  Running2.eps  Running3.dia  Running3.eps  Running4.dia  Running4.eps  Running5.dia  Running5.eps  Running6.dia  Running6.eps  SituationDiagram.dia  SituationDiagram.eps  WorkflowGranularity.lyx  WorkflowPresentation.lyx
docs/WorkflowIntroPresentation/: BranchJoin-SwitchDiagram.eps  BranchJoinDiagram.eps  FlowStorageDiagram.eps  FlowStorageDiagram1.eps  JumpBackDiagram.eps  LITFlowFramework.eps  Plan-DynamicDiagram.eps  RepeatUntilDiagram.eps  ReuseDiagram.eps  SequenceFlowScheme.eps  SwitchEndSwitchDiagram.eps  Template-Instance-Compare.eps  TimerDiagram.eps  WhileLoopDiagram.eps  WorkflowAgendaManagerExamplesDiagram.dia  WorkflowServlet.dia
src/: hibernate.cfg.xml  workflow.dtd
src/config/: context-workflow.xml
src/org/pgist/actions/: NextStepAction.java  WorkflowAction.java
src/org/pgist/servlets/: IWorkflowContext.java  WorkflowContext.java  WorkflowServlet.java
src/org/pgist/wfengine/: AccessManager.java  Activity.java  AutoTask.java  BackTracable.java  Declarable.java  Declaration.java  ElementVisitor.java  Environment.java  EnvironmentHandler.java  EnvironmentInOuts.java  EnvironmentVariable.java  FlowEnvironment.java  FlowPiece.java  FlowPieceParser.java  IAction.java  IPerformer.java  LinearTasks.java  Linkable.java  ManualTask.java  OpenWorkflow.java  PActParser.java  PGameParser.java  PushDownable.java  Task.java  (+24 more)
src/tasks/: TimerTask.java
test/: applicationContext-tasks.xml  applicationContext.xml  dataAccessContext-local.xml  flow.xml  meeting.xml  meetings.xml  pgames.xml  pmethods.xml  quartz.sql  situations.xml  snippet.xml  workflow1.xml
(+83 files in other folders)
