<project name="pgtaglib" default="build" basedir=".">


    <property name="base" value="." />
    <property name="src" value="${base}/src" />
    <property name="lib" value="${base}/lib" />
    <property name="build" value="${base}/build" />
    <property name="conf" value="${base}/conf"/>
    <property name="output" value="litwf-engine.jar"/>


    <path id="classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build}"/>
    </path>


    <target name="init">
        <tstamp/>
        <mkdir dir="${build}" />
    </target>


    <target name="clean" >
        <delete file="${output}" />
        <delete dir="${build}" />
    </target>


    <target name="compile" depends="init">
        <javac classpathref="classpath" srcdir="${src}" destdir="${build}" debug="on">
            <include name="**/*.java" />
        </javac>
    </target>


    <target name="mapping" depends="compile" description="Hibernate Mapping Files with XDoclet">
        <taskdef name="hibernatemapping" classname="xdoclet.modules.hibernate.HibernateDocletTask">
            <classpath refid="classpath"/>
        </taskdef>
        <hibernatemapping destdir="${build}" excludedtags="@version,@author,@todo" force="true" verbose="true">
            <fileset dir="${src}">
                <include name="**/*.java"/>
            </fileset>
            <hibernate version="3.0" />
        </hibernatemapping>
    </target>


    <target name="build" depends="mapping">
        <copy todir="${build}">
            <fileset dir="${src}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy todir="${build}/test">
            <fileset dir="${base}/test">
            </fileset>
        </copy>
        <jar destfile="${output}" basedir="${build}" includes="org/**/*"/>
    </target>
    
    
    <target name="schema" depends="compile, mapping">
        <taskdef name="schema" classname="org.hibernate.tool.hbm2ddl.SchemaExportTask">
            <classpath refid="classpath"/>
        </taskdef>
        <schema config="src/hibernate.cfg.xml" quiet="no" text="no" drop="no" delimiter=";" output="databaseschema.sql">
        </schema>
    </target>


</project>

