#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass beamer
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Workflow Granularity Presentation
\layout BeginFrame

Activities Classification
\layout Columns

\begin_deeper 
\layout Column

7cm
\layout Itemize

Conjunction Activities (Any Level)
\begin_deeper 
\layout Itemize

Branch/Join Activity
\layout Itemize

Switch/EndSwitch Activity
\layout Itemize

While/Loop Activity
\layout Itemize

Repeat/Until Activity
\layout Itemize

JumpBack Activity
\end_deeper 
\layout Itemize

Action Activities (Specific Level)
\begin_deeper 
\layout Itemize

PActActivity (PGame Level)
\layout Itemize

PGroupActivity
\begin_deeper 
\layout Itemize

PGame Activity (PMethod Level)
\layout Itemize

PMethod Activity (Meeting Level)
\layout Itemize

Meeting Activity (Situation Level)
\layout Itemize

Situation Activity (Top Level)
\end_deeper 
\end_deeper 
\layout Column

4cm
\layout Standard
\added_space_bottom 1.5cm 

\begin_inset Graphics
	filename ConjunctionsDiagram.eps
	lyxscale 50
	scale 35
	keepAspectRatio
	rotateAngle 90

\end_inset 


\layout Standard


\begin_inset Graphics
	filename GroupActivityDiagram.eps
	lyxscale 30
	scale 20
	keepAspectRatio
	rotateAngle 90

\end_inset 


\end_deeper 
\layout BeginFrame

PGame Level
\layout Standard
\align center 

\begin_inset Graphics
	filename PGameDiagram.eps
	lyxscale 50
	scale 40
	keepAspectRatio
	rotateAngle 90

\end_inset 


\layout BeginFrame

PMethod Level
\layout Standard
\align center 

\begin_inset Graphics
	filename PMethodDiagram.eps
	lyxscale 50
	scale 40
	keepAspectRatio

\end_inset 


\layout BeginFrame

Meeting Level
\layout Standard
\align center 

\begin_inset Graphics
	filename MeetingDiagram.eps
	lyxscale 50
	scale 40
	keepAspectRatio

\end_inset 


\layout BeginFrame

Situation Level
\layout Standard
\align center 

\begin_inset Graphics
	filename SituationDiagram.eps
	lyxscale 50
	scale 40
	keepAspectRatio

\end_inset 


\layout BeginFrame

The Running Snapshot
\layout Standard
\align center 

\begin_inset Graphics
	filename Running1.eps
	lyxscale 30
	scale 30
	keepAspectRatio
	rotateAngle 90

\end_inset 


\layout BeginFrame

The Running Snapshot
\layout Standard
\align center 

\begin_inset Graphics
	filename Running2.eps
	lyxscale 30
	scale 30
	keepAspectRatio
	rotateAngle 90

\end_inset 


\layout BeginFrame

The Running Snapshot
\layout Standard
\align center 

\begin_inset Graphics
	filename Running3.eps
	lyxscale 30
	scale 30
	keepAspectRatio
	rotateAngle 90

\end_inset 


\layout BeginFrame

The Running Snapshot
\layout Standard
\align center 

\begin_inset Graphics
	filename Running4.eps
	lyxscale 30
	scale 30
	keepAspectRatio
	rotateAngle 90

\end_inset 


\layout BeginFrame

The Running Snapshot
\layout Standard
\align center 

\begin_inset Graphics
	filename Running5.eps
	lyxscale 30
	scale 30
	keepAspectRatio
	rotateAngle 90

\end_inset 


\layout BeginFrame

The Running Snapshot
\layout Standard
\align center 

\begin_inset Graphics
	filename Running2.eps
	lyxscale 30
	scale 30
	keepAspectRatio
	rotateAngle 90

\end_inset 


\layout BeginFrame

The Running Snapshot
\layout Standard
\align center 

\begin_inset Graphics
	filename Running6.eps
	lyxscale 30
	scale 30
	keepAspectRatio
	rotateAngle 90

\end_inset 


\layout EndFrame

\the_end
