#LyX 1.4.4 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
LIT Engine Design and Implementation
\end_layout

\begin_layout Section
Concepts
\end_layout

\begin_layout Section
Composite Pattern and State Pattern
\end_layout

\begin_layout Section
Role of Workflow Engine
\end_layout

\begin_layout Standard
Workflow Engine controls flow, not data.
 Different from BPM, LIT Engine controls only flow.
\end_layout

\end_body
\end_document
